# productivity

./: .gitignore  package-lock.json
backend/: Dockerfile  firebase-service-account.json.example  pom.xml
backend-node/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  server.js
backend-node/src/: app.js
backend-node/src/config/: env.js  firebase.js
backend-node/src/controllers/: authController.js  habitController.js  taskController.js  userController.js
backend-node/src/middleware/: auth.js  errorHandler.js  validate.js
backend-node/src/repositories/: habitLogRepository.js  habitRepository.js  taskRepository.js  userRepository.js
backend-node/src/routes/: auth.js  habits.js  index.js  tasks.js  users.js
backend-node/src/services/: habitService.js  taskService.js  userService.js
backend-node/src/utils/: apiResponse.js  email.js  emailTemplates.js  helpers.js  jwt.js  otp.js  password.js  timestamp.js
backend-node/src/validators/: authValidator.js  habitValidator.js  taskValidator.js  userValidator.js
backend/src/main/java/com/productivity/: ProductivityApplication.java
backend/src/main/java/com/productivity/config/: AppProperties.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/productivity/controller/: AuthController.java  DashboardController.java  HabitController.java  TaskController.java  UserController.java
backend/src/main/java/com/productivity/dto/: ApiResponse.java  DashboardDTO.java  HabitDTO.java  HabitDashboardDTO.java  HabitIntelligenceDTO.java  HabitLogDTO.java  SubtaskDTO.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/productivity/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/productivity/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/productivity/model/: Habit.java  HabitLog.java  Task.java  User.java
backend/src/main/java/com/productivity/repository/: HabitLogRepository.java  HabitRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/productivity/service/: DashboardService.java  EmailService.java  EmailTemplateService.java  HabitService.java  JwtService.java  OtpService.java  PasswordService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  script.js
frontend/src/api/: client.ts
frontend/src/components/: AuthLayout.tsx  CookieConsent.tsx  DateTimePicker.tsx  DeadlineCard.tsx  DeadlineInsights.tsx  DeadlineRow.tsx  DeadlinesExecutiveHUD.tsx  ErrorBoundary.tsx  HabitAnalytics.tsx  HabitAnalyticsDrawer.tsx  HabitCard.tsx  HabitCreatePanel.tsx  HabitDeleteToast.tsx  HabitInlineCreate.tsx  HabitRow.tsx  HabitsCommandBar.tsx  HabitsExecutiveHUD.tsx  HabitsIntelligenceHeader.tsx  InlineTaskCreate.tsx  InlineTaskEdit.tsx  Layout.tsx  Menu.tsx  ProtectedRoute.tsx  Select.tsx  Sidebar.tsx  SmartTaskInput.css  SmartTaskInput.tsx  TaskRow.tsx  TaskSkeleton.tsx  ThemeToggle.tsx  UndoToast.tsx  VibeBackground.tsx  WeekNavigator.tsx
frontend/src/lib/: firebase.ts  taskParser.ts  useTaskParser.ts
frontend/src/pages/: AccountLocked.tsx  Dashboard.tsx  Deadlines.tsx  EmailNotVerified.tsx  ForgotPassword.tsx  Habits.tsx  Landing.tsx  LandingPremium.tsx  LandingSaaS.tsx  Login.tsx  Onboarding.tsx  ResetPassword.tsx  Settings.tsx  Signup.tsx  Tasks.tsx  VerifyOtp.tsx
frontend/src/store/: appStore.ts  authStore.ts  habitStore.ts  themeStore.ts
frontend/src/styles/: animations.css  auth.css  badges.css  base.css  buttons.css  cards.css  cookie.css  dashboard.css  deadlines.css  habits-spacing.css  habits.css  inputs.css  landing-premium.css  landing.css  layout.css  menu.css  mobile-fab.css  mobile.css  modals.css  onboarding.css  page-common.css  responsive.css  saas-elite.css  settings.css  sidebar.css  tasks.css  tokens.css  utilities.css
frontend/src/types/: index.ts
mobile/: app.json  eas.json  index.js  package-lock.json  package.json  tsconfig.json
mobile/src/: App.tsx
mobile/src/api/: auth.ts  client.ts  habits.ts  tasks.ts  users.ts
(+40 files in other folders)
